# FirstRoslynAnalyzer

./: Program.cs  ProgramAnalyzer.csproj  ProgramAnalyzer.sln
SampleCodeFiles/: EmptyClass.cs  testClass.cs  testClass2.cs
